ENV=dev
SERVER_PORT=80
ELEVENLABS_API_KEY=
GENTLE_ALIGNER_URL=http://gentle-aligner:8765
OPENAI_API_KEY=
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=0
DATABASE_URL=sqlite+aiosqlite:////data/video_jobs.db
