<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Tiktok Post Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loading-dot {
            width: 8px;
            height: 8px;
            background-color: #3490dc;
            border-radius: 50%;
            display: inline-block;
            animation: loading-dot 1.4s infinite ease-in-out both;
        }

        .loading-dot:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loading-dot:nth-child(2) {
            animation-delay: -0.16s;
        }

        @keyframes loading-dot {

            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1.0);
            }
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 280px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 999;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Adjusting parent containers to not hide overflow */
        .bg-white {
            overflow: visible;
        }
    </style>
</head>

<html>

<head>
</head>

<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <div class="bg-white p-8 mb-3 rounded-lg shadow-md w-full max-w-md mx-auto">
        <form id="your-form" class="space-y-4">
            <div>
                <label for="post_title" class="text-sm font-semibold text-gray-700 block pb-2">Reddit Title</label>
                <input id="post_title" type="text" name="post_title" required
                    class="border-2 border-gray-200 rounded-lg w-full p-2 text-gray-700 focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label for="post_content" class="text-sm font-semibold text-gray-700 block pb-2">Reddit Post
                    Content</label>
                <textarea id="post_content" name="post_content" required
                    class="border-2 border-gray-200 rounded-lg w-full p-2 text-gray-700 focus:outline-none focus:border-blue-500"
                    rows="4"></textarea>
                <label for="background_video" class="text-sm font-semibold text-gray-700 block pb-2">Background
                    Video</label>
                <select id="background_video" name="background_video" required
                    class="border-2 border-gray-200 rounded-lg w-full p-2 text-gray-700 focus:outline-none focus:border-blue-500">
                    <option value="">Select a base background video</option>
                    <option value="minecraft_parkour">Minecraft Parkour</option>
                </select>
            </div>

            <button type="submit" id="generate-btn"
                class="w-full bg-blue-500 text-white p-2 rounded-lg font-semibold hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                Submit
            </button>
        </form>

        <div class="flex flex-col items-center mt-4">
            <div id="loading" class="flex items-center justify-center space-x-2 mt-4 invisible">
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
                <div class="loading-dot"></div>
            </div>
            <div id="success" class="flex flex-col items-center justify-center mt-4 invisible">
                <p class="text-sm font-semibold text-green-600">
                    Your video has been generated with id: <span id="video-id"></span>, please check back in a few
                    minutes.
                </p>
                <!-- <a id="download-link" href="#"
                    class="mt-2 bg-green-500 text-white p-2 rounded-lg font-semibold hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 inline-block">
                    Download Video
                </a> -->
            </div>
            <div id="error" class="flex flex-col items-center justify-center mt-4 invisible">
                <p class="text-sm font-semibold text-red-600">
                    An error occurred: <span id="error-message"></span>
                </p>
            </div>
        </div>

    </div>
    <div class="container mx-auto px-4 justify-center items-center">
        <h1 class="text-xl font-bold text-gray-700 my-4">Previously Generated Videos</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for job in jobs %}
            <div class="bg-white shadow overflow-hidden sm:rounded-lg p-4">
                <div class="px-4 py-5 sm:px-6">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">{{ job.reddit_title }}</h3>
                    <div class="tooltip mt-1 max-w-2xl text-sm text-gray-500">
                        <p>{{ job.reddit_post[:100] }}{% if job.reddit_post|length > 100 %}...{% endif %}</p>
                        <span class="tooltiptext">{{ job.reddit_post }}</span>
                    </div>
                </div>
                <div class="border-t border-gray-200">
                    <dl>
                        <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">Video URL</dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><a target="_blank"
                                    href={{job.final_video_path}}>See Video</a>
                            </dd>
                        </div>
                        <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                            <dt class="text-sm font-medium text-gray-500">Status</dt>
                            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ job.step }}</dd>
                        </div>
                        <!-- Add more fields as necessary -->
                    </dl>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('#your-form').on('submit', function (e) {
                e.preventDefault();
                $('#loading').removeClass('invisible').addClass('visible');
                $.ajax({
                    type: 'POST',
                    url: '/',
                    data: $(this).serialize(),
                    success: function (data) {
                        $('#loading').hide();
                        if (data.success) {
                            $('#loading').removeClass('visible').addClass('invisible');
                            $('#success').removeClass('invisible').addClass('visible');
                            $('#video-id').text(data.video_id);
                        }
                    },
                    error: function (data) {
                        console.log(data)
                        $('#loading').removeClass('visible').addClass('invisible');
                        $('#error').removeClass('invisible').addClass('visible');
                        $('#error-message').text(data.responseJSON.error);
                    }
                });
            });
        });
    </script>
    <script src="/static/js/index.js"></script>
</body>

</html>